{
  "name": "super-business-network-skills",
  "version": "2.6.0",
  "description": "SAP Business Network (SBN) enablement expert for buyers and suppliers across 17 capability domains — Joule Work Desktop AI skill.",
  "author": "SAP Business Network — Catalog & Integration Enablement",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FaheemSAP/super-business-network-skills"
  },
  "keywords": [
    "joule",
    "skill",
    "sap",
    "business-network",
    "catalog",
    "integration",
    "cxml",
    "cif",
    "punchout",
    "supplier",
    "buyer",
    "bn4l",
    "supply-chain",
    "api",
    "ariba",
    "invoicing",
    "edifact",
    "discovery",
    "payment",
    "peppol"
  ]
}
